@article{endians,
  title={On holy wars and a plea for peace},
  author={Cohen, Danny},
  journal={Computer},
  volume={14},
  number={10},
  pages={48--54},
  year={1981},
  publisher={IEEE}
}

@article{hillClimbing,
  title={$\beta$-Hill climbing: an exploratory local search},
  author={Al-Betar, Mohammed Azmi},
  journal={Neural Computing and Applications},
  volume={28},
  number={1},
  pages={153--168},
  year={2017},
  publisher={Springer}
}

@article{fibi,
  title={First vs. best improvement: An empirical study},
  author={Hansen, Pierre and Mladenovi{\'c}, Nenad},
  journal={Discrete Applied Mathematics},
  volume={154},
  number={5},
  pages={802--817},
  year={2006},
  publisher={Elsevier}
}

@online{HCSA,
    author = "George Buțco",
    title = "Differences between Hill Climbing Algorithm (first improvement, best improvement) and Simulated Annealing Algorithm in finding Global Minimum of numeric functions",
    year = "2021",
    url  = "https://github.com/George-debug/Uni-projects/blob/main/GA/T1/T1.pdf",
}