\begin{thebibliography}{BFM18}

\bibitem[Bal96]{baltosser1996biostatistical}
William~H Baltosser.
\newblock Biostatistical analysis.
\newblock {\em Ecology}, 77(7):2266--2268, 1996.

\bibitem[BFM97]{back1997handbook}
Thomas B{\"a}ck, David~B Fogel, and Zbigniew Michalewicz.
\newblock Handbook of evolutionary computation.
\newblock {\em Release}, 97(1):B1, 1997.

\bibitem[BFM18]{back2018evolutionary}
Thomas B{\"a}ck, David~B Fogel, and Zbigniew Michalewicz.
\newblock {\em Evolutionary computation 1: Basic algorithms and operators}.
\newblock CRC press, 2018.

\bibitem[Bu»21]{HCSAME}
George Bu»õco.
\newblock Differences between hill climbing algorithm (first improvement, best
  improvement) and simulated annealing algorithm in finding global minimum of
  numeric functions.
\newblock
  \url{https://github.com/George-debug/Uni-projects/blob/main/GA/T1/T1.pdf},
  2021.

\bibitem[DJ75]{deJong}
Kenneth De~Jong.
\newblock An analysis of the behavior of a class of genetic adaptive systems.
\newblock 01 1975.

\bibitem[JY13]{jamil2013literature}
Momin Jamil and Xin-She Yang.
\newblock A literature survey of benchmark functions for global optimisation
  problems.
\newblock {\em International Journal of Mathematical Modelling and Numerical
  Optimisation}, 4(2):150--194, 2013.

\bibitem[McC]{jamesmccaffrey}
James~D. McCaffrey.
\newblock Plotting schwefel‚Äôs function with scilab.
\newblock
  \url{https://jamesmccaffrey.wordpress.com/2011/12/10/plotting-schwefels-function-with-scilab/}.

\bibitem[Mit98]{mitchell1998introduction}
Melanie Mitchell.
\newblock {\em An introduction to genetic algorithms}.
\newblock MIT press, 1998.

\bibitem[Moo]{researchgate}
David Moore.
\newblock A 2d test function known as the michalewicz function (michalewicz
  1998).
\newblock
  \url{https://www.researchgate.net/figure/12-A-2D-test-function-known-as-the-Michalewicz-function-Michalewicz-1998_fig6_277197330}.

\bibitem[Ras74]{rastrigin}
L.~A. Rastrigin.
\newblock {\em Systems of extremal control}.
\newblock Mir, Moscow, 1974.

\bibitem[Sam76]{sampson1976adaptation}
Jeffrey~R Sampson.
\newblock Adaptation in natural and artificial systems (john h. holland), 1976.

\bibitem[Wik]{wikiRastrigin}
Wikipedia.
\newblock Rastrigin function.
\newblock \url{https://en.wikipedia.org/wiki/Rastrigin_function}.

\end{thebibliography}
