\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={simple_node}] (0) at (10, -3) {0};
		\node [style={simple_node}] (1) at (10, 0) {1};
		\node [style={simple_node}] (2) at (7, 0) {2};
		\node [style={simple_node}] (3) at (10, 3) {3};
		\node [style={simple_node}] (4) at (13, 0) {4};
		\node [style={simple_node}] (5) at (13, 3) {5};
		\node [style={simple_node}] (6) at (7, 3) {6};
		\node [style={simple_node}] (7) at (10, 6) {7};
		\node [style={simple_node}] (8) at (16, 6) {8};
		\node [style={simple_node}] (9) at (16, 9) {9};
		\node [style={simple_node}] (10) at (16, 15) {10};
		\node [style={simple_node}] (11) at (16, 12) {11};
		\node [style={simple_node}] (12) at (-2, 6) {12};
		\node [style={simple_node}] (13) at (1, 3) {13};
		\node [style={simple_node}] (14) at (-2, 3) {14};
		\node [style={simple_node}] (15) at (-2, 0) {15};
		\node [style={simple_node}] (16) at (7, 15) {16};
		\node [style={simple_node}] (17) at (10, 12) {17};
		\node [style={simple_node}] (18) at (13, 12) {18};
		\node [style={simple_node}] (19) at (13, 9) {19};
		\node [style={simple_node}] (20) at (7, 12) {20};
		\node [style={simple_node}] (21) at (10, 9) {21};
		\node [style={simple_node}] (22) at (7, 9) {22};
		\node [style={simple_node}] (23) at (7, 6) {23};
		\node [style={simple_node}] (24) at (1, 12) {24};
		\node [style={simple_node}] (25) at (-2, 9) {25};
		\node [style={simple_node}] (26) at (4, 9) {26};
		\node [style={simple_node}] (27) at (4, 6) {27};
		\node [style={simple_node}] (28) at (1, 9) {28};
		\node [style={simple_node}] (29) at (1, 6) {29};
		\node [style={simple_node}] (30) at (4, 0) {30};
		\node [style={simple_node}] (31) at (4, 3) {31};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={simple_line}] (0) to (1);
		\draw [style={simple_line}] (1) to (3);
		\draw [style={simple_line}] (2) to (3);
		\draw [style={simple_line}] (3) to (7);
		\draw [style={simple_line}] (4) to (5);
		\draw [style={simple_line}] (5) to (7);
		\draw [style={simple_line}] (6) to (7);
		\draw [style={simple_line}] (8) to (9);
		\draw [style={simple_line}] (9) to (11);
		\draw [style={simple_line}] (11) to (10);
		\draw [style={simple_line}] (13) to (12);
		\draw [style={simple_line}] (14) to (12);
		\draw [style={simple_line}] (15) to (14);
		\draw [style={simple_line}] (17) to (16);
		\draw [style={simple_line}] (18) to (16);
		\draw [style={simple_line}] (19) to (18);
		\draw [style={simple_line}] (20) to (16);
		\draw [style={simple_line}] (21) to (20);
		\draw [style={simple_line}] (22) to (20);
		\draw [style={simple_line}] (23) to (22);
		\draw [style={simple_line}] (24) to (16);
		\draw [style={simple_line}] (25) to (24);
		\draw [style={simple_line}] (26) to (24);
		\draw [style={simple_line}] (27) to (26);
		\draw [style={simple_line}] (28) to (24);
		\draw [style={simple_line}] (29) to (28);
		\draw [style={simple_line}] (30) to (31);
		\draw [style={simple_line}] (31) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
